<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Green Exposure
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130308

-->
<html>
<head>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>remindME - Operation-Diabetiker-Blutverdünner</title>
    <link href="http://fonts.googleapis.com/css?family=Arvo|Open+Sans:400,300,600,700" rel="stylesheet"
          type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<body>
<!-- end #sidebar -->
<div id="content">
    <div id="header-wrapper">
        <div id="header">
            <div id="logo">
            </div>
        </div>
        <div>
            <div class="post">
                <h2 class="title"><a href="#">Was ist zu tun? </a></h2>
                <div style="clear: both;">&nbsp;</div>
                <div class="meta">
                    <input style="float: left" type="checkbox" id="scales" name="scales" unchecked>
                    <div class="task">&emsp;Bringen Sie die Unterlagen der vorangegangen Untersuchungen mit.</div>
                    <div class="task_time"> 1 Tag vorher</div>
                </div>
                <div class="meta">
                    <input style="float: left" type="checkbox" id="scales" name="scales" checked>
                    <div class="task">&emsp;Bringen Sie die Unterlagen der früherer Krankenhausaufenthalte mit.</div>
                    <div class="task_time"> 1 Tag vorher</div>
                </div>
                <div class="meta">
                    <input style="float: left" type="checkbox" id="scales" name="scales" unchecked>
                    <div class="task">&emsp;Bringen Sie Ihre Krankenkassenkarte mit.</div>
                    <div class="task_time"> 1 Tag vorher</div>
                </div>
                <div class="meta">
                    <input style="float: left" type="checkbox" id="scales" name="scales" unchecked>
                    <div class="task">&emsp;Planen Sie 90 Minuten vor Ihrer Operation am MRI zu sein.</div>
                    <div class="task_time"> 1 Tag vorher</div>
                </div>

            </div>
            <div class="post">
                <h2 class="title"><a href="#">Was ist zu unterlassen?</a></h2>
                <div class="meta"><span class="task">&emsp;Verzichten Sie auf die Einnahme von Medikamenten nach Ihrer Operation.</span><span
                        class="task_time"> 1 Tag vorher </span>
                </div>
                <div class="meta"><span class="task">&emsp;Verzichten Sie am Tag vor Ihrer Operation auf das Rauchen.</span><span
                        class="task_time"> 1 Tag vorher </span>
                </div>
                <div class="meta"><span class="task">&emsp;Nehmen Sie am Tag vor Ihrer Operation kein Insulin.</span><span
                        class="task_time"> 1 Tag vorher </span>
                </div>

            </div>
        </div>
    </div>
    <div style="clear: both;">&nbsp;</div>
</div>

<img src="logo.png" style="position:absolute;top:50px;right:150px" width="200" >
<!-- end #content -->

</div>
</div>
</div>
<!-- end #page -->
</div>

</body>

</html>
