<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Green Exposure
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130308

-->
<html>
<head>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Operation-Diabetiker-Blutverdünner</title>
    <link href="http://fonts.googleapis.com/css?family=Arvo|Open+Sans:400,300,600,700" rel="stylesheet"
          type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<body>
<div id="menu-wrapper">
    <div id="menu">
        <ul>
            <li class="current_page_item"><a href="#">Checklisten Templates
            </a></li>
            <li><a href="#">Operationsplan</a></li>
            <li><a href="#">Krankhauslageplan</a></li>
            <li><a href="#">Amnese</a></li>
            <li><a href="#">Über uns</a></li>
        </ul>
    </div>
    <!-- end #menu -->
</div>

</div>
<div id="wrapper">
    <!-- end #header -->
    <div id="page">
        <div id="page-bgtop">
            <div id="page-bgbtm">
                <div id="sidebar">
                    <ul>
                        <li>
                            <!-- <h2>Search Template:</h2> -->
                            <div id="search">
                                <form method="get" action="#">
                                    <div>
                                        <button class="open-button2"> + </button>
                                        <input type="text" placeholder="Nach Template suchen" name="s" id="search-text" value=""/>
                                        <input type="submit" id="search-submit" value=""/>
                                    </div>
                                </form>

                            </div>
                            <div style="clear: both;">&nbsp;</div>
                        </li>

                        <li>
                            <h2>Checklist Templates</h2>
                            <form action="http://127.0.0.1:8000/action_page2.php">
                                <ul>
                                    <li><input formaction="http://127.0.0.1:8000/action_page_1.php" class="operation" type="submit" value="Operation Standard"></li>
                                    <li><input formaction="http://127.0.0.1:8000/action_page_2.php" class="operation" type="submit" value="Operation Diabetiker"></li>
                                    <li><input formaction="http://127.0.0.1:8000/action_page_3.php" class="operation_check" type="submit" value="Operation-Diabetiker-Blutverdünner"></li>
                                    <li><input formaction="http://127.0.0.1:8000/action_page_4.php" class="operation" type="submit" value="Operation-Blutverdünner"></li>
                                    <li><input formaction="http://127.0.0.1:8000/action_page_5.php" class="operation" type="submit" value="Untersuchung Standard"></li>
                                    <li><input formaction="http://127.0.0.1:8000/action_page_6.php" class="operation" type="submit" value="Untersuchung Post Operation"></li>

                                </ul>
                            </form>

                        </li>

                        </li>
                    </ul>
                </div>
                <!-- end #sidebar -->
                <div id="content">
                    <div id="header-wrapper">
                        <div id="header">
                            <div id="logo">
                                <h1><a href="#">Operation-Diabetiker-Blutverdünner</a></h1>
                                <button class="open-button" onclick="openForm()">Zuweisen</button>
                                <button class="open-button">Bearbeiten</button>
                            </div>
                        </div>
                        <div>
                            <div class="post">
                                <h2 class="title"><a href="#">Was ist zu tun? </a></h2>
                                <div style="clear: both;">&nbsp;</div>
                                <div class="meta">
                                    <div class="task">&emsp;Vereinbaren Sie eine Untersuchung, aufgrund Ihrer Vorerkrankungen.
                                    </div>
                                    <div class="task_time"> 2 Woche vorher</div>
                                </div>
                                <div class="meta">
                                    <div class="task">&emsp;Stellen Sie sicher, dass Sie nach der Operation jemand
                                        abholen kann.
                                    </div>
                                    <div class="task_time"> 1 Woche vorher</div>
                                </div>
                                <div class="meta"><span class="task">&emsp;Bringen Sie die Unterlagen der vorangegangen Untersuchungen mit.</span><span
                                        class="task_time"> am Tag der Operation </span>
                                </div>
                                <div class="meta"><span class="task">&emsp;Bringen Sie die Unterlagen der früherer Krankenhausaufenthalte mit.</span><span
                                        class="task_time"> am Tag der Operation </span>
                                </div>
                                <div class="meta"><span
                                        class="task">&emsp;Bringen Sie Ihre Krankenkassenkarte mit.</span><span
                                        class="task_time"> am Tag der Operation </span>
                                </div>
                                <div class="meta"><span
                                        class="task">&emsp;Planen Sie 90 Minuten vor Ihrer Operation am MRI zu sein.</span><span
                                        class="task_time"> am Tag der Operation </span>
                                </div>
                            </div>
                            <div class="post">
                                <h2 class="title"><a href="#">Was ist zu unterlassen? </a></h2>
                                <div class="meta"><span class="task">&emsp;Essen Sie am Tag vor Ihrer Operation nicht (nüchterner Magen).</span><span
                                        class="task_time"> 1 Tag vorher </span>
                                </div>
                                <div class="meta"><span class="task">&emsp;Verzichten Sie am Tag vor Ihrer Operation auf das Rauchen.</span><span
                                        class="task_time"> 1 Tag vorher </span>
                                </div>
                                <div class="meta"><span class="task">&emsp;Nehmen Sie am Tag vor Ihrer Operation kein Blutverdünner Medikament.</span><span
                                        class="task_time"> 1 Tag vorher </span>
                                </div>
                                <div class="meta"><span class="task">&emsp;Nehmen Sie am Tag vor Ihrer Operation kein Insulin.</span><span
                                        class="task_time"> 1 Tag vorher </span>
                                </div>
                                <div class="meta"><span class="task">&emsp;Verzichten Sie auf die Einnahme von Medikamenten nach Ihrer Operation.</span><span
                                        class="task_time"> 3 Tag nachher </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="clear: both;">&nbsp;</div>
                </div>
                <!-- end #content -->

            </div>
        </div>
    </div>
    <!-- end #page -->
</div>
<div id="footer">
    <p>&copy; Untitled. | Photos by TechChallenge</a> | Design by TechChallenge</a>.</p>
</div>
<!-- end #footer -->
<div class="form-popup" id="myForm">
    <form class="form-container" action="http://127.0.0.1:8000/action_page_sent.php">

        <div style="margin-bottom:40px">
          <h1>Bevorzugte Kontaktwege</h1>
        </div>
        <label for="email"><b>Email</b></label>
        <div >
          <input style="float:left; margin: 20px 10px 22px 10px;" type="checkbox" id="scales" name="email_check" unchecked>
          <input type="text" placeholder="Bitte E-Mail eingeben" name="email_text">
        </div>

        <label for="text"><b>Whatsapp</b></label>
        <div >
          <input style="float:left; margin: 20px 10px 22px 10px;" type="checkbox" id="scales" name="tel_check" unchecked>
        </div>
        <input type="text" placeholder="Bitte Telefonnummer eingeben" name="tel_text">

        <label for="text"><b>SMS</b></label>
        <div >
          <input style="float:left; margin: 20px 10px 22px 10px;" type="checkbox" id="scales" name="sms_check" unchecked>
          <input type="text" placeholder="Bitte Telefonnummer eingeben" name="sms_text">
        </div>

        <label for="text"><b>Datum</b></label>
        <input type="date" id="scales" name="date_picker" style="margin-top:20px;font-family:'Open Sans';width:78%">

        <div style="margin-left:30px;margin-top:20px;">
          <button type="submit" class="btn" formaction="http://127.0.0.1:8000/action_page_sent.php" name="sent">Sichern</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Schließen</button>
        </div>
    </form>
</div>

<script>
    function openForm() {
        document.getElementById("myForm").style.display = "block";
        document.getElementById("body").style.setAttribute("style","-webkit-filter: blur(2px)");
        document.getElementById("body").style.setAttribute("style","-moz-filter: blur(2px)");
        document.getElementById("body").style.setAttribute("style","-o-filter: blur(2px)");
        document.getElementById("body").style.setAttribute("style","-ms-filter: blur(2px)");
        document.getElementById("body").style.setAttribute("style","filter: blur(2px)");
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
    function diabetiker(){

    }
</script>
</body>

</html>
